<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico De Compras</title>
</head>
<body>
    
    <h1>Compras Realizadas</h1>


   <table border="1">
    <tr>
    <th>Numero de compra</th>
    <th>Nome do produto</th>
    <th>Data</th>
    <th>Quantidade de Produto</th>
    <th>Valor Total</th>
    <th>Status</th>
    <th>Acoes</th>
    </tr>
    <tr>
    <td>001</td>
    <td>Pão</td>
    <td>11|01|1995</td>
    <td>2</td>
    <td>30</td>
    <td>Pendente</td>
    <td>
     
    </td>
    </tr>
    <tr>
    <td>002</td>
    <td>Abobora</td>
    <td>15|04|1998</td>
    <td>5</td>
    <td>25,50</td>
    <td>Confirmado</td>

</tr>
</table>
<style>

h1 {
color: ;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


</style>
</body>
</html>